<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Count Number</title>
</head>

<body>
    <div class="container">
        <h1>Count Number</h1>
        <span id="count"></span>
        <input type="text" id="inputMax" placeholder="max"><br><br>
        <div class="btn-container">
            <button id="increase" class="btn btn-success" onclick="increase()">Increase</button>
            <button id="reset" class="btn btn-primary" onclick="reset()">Reset</button>
            <button id="decrease" class="btn btn-danger" onclick="decrease()">Decrease</button>
        </div>


        <script type="text/javascript">
            let counter = 0;

            setcounterValue();
            function setcounterValue() {
                document.querySelector("#count").innerHTML = counter;
            }

            function increase() {

                const newCounter = counter + 1;
                const maxCounterAllowed = document.querySelector("#inputMax").value;

                if (newCounter > maxCounterAllowed) {
                    return;
                }
                counter = newCounter;
                setcounterValue();
            }

            function decrease() {
                counter = counter - 1;
                if (counter -1 > 0){
                    return;
                }
debugger
                setcounterValue();
            }

            function reset() {
                counter = 0;
                setcounterValue();

            }


        </script>
</body>

</html>